<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>地圖</title>
<style type="text/css">
#c {
	height: 600px;
	width: 700px;
	background-color: rgba(255,255,255,0.1);
}
#cm {
	height: 600px;
	width: 700px;
	margin-left: 110px;
}
#apDiv1 {
	position: absolute;
	left: 117px;
	top: 8px;
	width: 229px;
	height: 276px;
	z-index: 2;
	visibility: visible;
}
#apDiv2 {
	position: absolute;
	left: 119px;
	top: 11px;
	width: 39px;
	height: 66px;
	z-index: 1;
	visibility: visible;
}
#apDiv3 {
	position: absolute;
	left: 123px;
	top: 13px;
	width: 25px;
	height: 25px;
	z-index: 3;
	visibility: visible;
}
#apDiv4 {
	position: absolute;
	left: 289px;
	top: 301px;
	width: 19px;
	height: 16px;
	z-index: 4;
	visibility: visible;
}
#apDiv5 {
	position: absolute;
	left: 293px;
	top: 426px;
	width: 17px;
	height: 17px;
	z-index: 5;
}
#apDiv6 {
	position: absolute;
	left: 151px;
	top: 363px;
	width: 12px;
	height: 14px;
	z-index: 6;
}
#apDiv7 {
	position: absolute;
	left: 257px;
	top: 460px;
	width: 17px;
	height: 13px;
	z-index: 7;
}
#apDiv8 {
	position: absolute;
	left: 204px;
	top: 209px;
	width: 20px;
	height: 18px;
	z-index: 8;
}
#apDiv9 {
	position: absolute;
	left: 170px;
	top: 189px;
	width: 28px;
	height: 28px;
	z-index: 9;
}
#apDiv10 {
	position: absolute;
	left: 483px;
	top: 352px;
	width: 16px;
	height: 17px;
	z-index: 10;
}
#apDiv11 {
	position: absolute;
	left: 413px;
	top: 352px;
	width: 22px;
	height: 24px;
	z-index: 11;
}
#apDiv12 {
	position: absolute;
	left: 195px;
	top: 408px;
	width: 17px;
	height: 17px;
	z-index: 12;
}
#apDiv13 {
	position: absolute;
	left: 448px;
	top: 352px;
	width: 19px;
	height: 22px;
	z-index: 13;
}
#apDiv14 {
	position: absolute;
	left: 378px;
	top: 352px;
	width: 22px;
	height: 21px;
	z-index: 14;
}
#apDiv15 {
	position: absolute;
	left: 339px;
	top: 352px;
	width: 26px;
	height: 25px;
	z-index: 15;
}
#apDiv16 {
	position: absolute;
	left: 129px;
	top: 37px;
	width: 65px;
	height: 58px;
	z-index: 16;
	visibility: hidden;
}
#apDiv17 {
	position: absolute;
	left: 483px;
	top: 374px;
	width: 61px;
	height: 58px;
	z-index: 17;
	visibility: hidden;
}
#apDiv18 {
	position: absolute;
	left: 455px;
	top: 379px;
	width: 58px;
	height: 50px;
	z-index: 18;
	visibility: hidden;
}
#apDiv19 {
	position: absolute;
	left: 419px;
	top: 379px;
	width: 84px;
	height: 76px;
	z-index: 19;
	visibility: hidden;
}
#apDiv20 {
	position: absolute;
	left: 385px;
	top: 375px;
	width: 79px;
	height: 64px;
	z-index: 20;
	visibility: hidden;
}
#apDiv21 {
	position: absolute;
	left: 346px;
	top: 374px;
	width: 106px;
	height: 80px;
	z-index: 21;
	visibility: hidden;
}
#apDiv22 {
	position: absolute;
	left: 300px;
	top: 326px;
	width: 45px;
	height: 59px;
	z-index: 22;
	visibility: hidden;
}
#apDiv23 {
	position: absolute;
	left: 301px;
	top: 449px;
	width: 156px;
	height: 137px;
	z-index: 23;
	visibility: hidden;
}
#apDiv24 {
	position: absolute;
	left: 271px;
	top: 475px;
	width: 60px;
	height: 55px;
	z-index: 24;
	visibility: hidden;
}
#apDiv25 {
	position: absolute;
	left: 202px;
	top: 428px;
	width: 54px;
	height: 36px;
	z-index: 25;
	visibility: hidden;
}
#apDiv26 {
	position: absolute;
	left: 158px;
	top: 384px;
	width: 50px;
	height: 65px;
	z-index: 26;
	visibility: hidden;
}
#apDiv27 {
	position: absolute;
	left: 218px;
	top: 231px;
	width: 82px;
	height: 88px;
	z-index: 27;
	visibility: hidden;
}
#apDiv28 {
	position: absolute;
	left: 177px;
	top: 205px;
	width: 109px;
	height: 88px;
	z-index: 28;
	visibility: hidden;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body onload="MM_preloadImages('image/b_1.png')">
<div id="apDiv3" onmouseover="MM_showHideLayers('mrt_danshui','','show')" onmouseout="MM_showHideLayers('mrt_danshui','','hide')"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','image/b_1.png',1)"><img src="image/b.png" width="30" height="30" id="Image3" /></a></div>
<div id="apDiv4" onmouseover="MM_showHideLayers('mrt_zhongshan','','show')" onmouseout="MM_showHideLayers('mrt_zhongshan','','hide')"><a href="cl.html" target="_self" onmouseover="MM_swapImage('Image4','','image/b_1.png',1)" onmouseout="MM_swapImgRestore()"><img src="image/b.png" name="Image4" width="30" height="30" id="Image4" /></a></div>
<div id="apDiv5" onmouseover="MM_showHideLayers('mrt_dingxi','','show')" onmouseout="MM_showHideLayers('mrt_dingxi','','hide')"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','image/b_1.png',1)"><img src="image/b.png" name="Image5" width="30" height="30" id="Image5" /></a></div>
<div id="apDiv6" onmouseover="MM_showHideLayers('mrt_fju','','show')" onmouseout="MM_showHideLayers('mrt_fju','','hide')"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','image/b_1.png',1)"><img src="image/b.png" name="Image6" width="30" height="30" id="Image6" /></a></div>
<div id="apDiv7" onmouseover="MM_showHideLayers('mrt_jingan','','show')" onmouseout="MM_showHideLayers('mrt_jingan','','hide')"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','image/b_1.png',1)"><img src="image/b.png" name="Image7" width="30" height="30" id="Image7" /></a></div>
<div id="apDiv8" onmouseover="MM_showHideLayers('mrt_sjhs','','show')" onmouseout="MM_showHideLayers('mrt_sjhs','','hide')"><a href="scc.html" target="_self" onmouseover="MM_swapImage('Image8','','image/b_1.png',1)" onmouseout="MM_swapImgRestore()"><img src="image/b.png" name="Image8" width="30" height="30" id="Image8" /></a></div>
<div id="apDiv9" onmouseover="MM_showHideLayers('mrt_sths','','show')" onmouseout="MM_showHideLayers('mrt_sths','','hide')"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','image/b_1.png',1)"><img src="image/b.png" name="Image9" width="30" height="30" id="Image9" /></a></div>
<div id="apDiv10" onmouseover="MM_showHideLayers('mrt_tch','','show')" onmouseout="MM_showHideLayers('mrt_tch','','hide')"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','image/b_1.png',1)"><img src="image/b.png" name="Image10" width="30" height="30" id="Image10" /></a></div>
<div id="apDiv11" onmouseover="MM_showHideLayers('mrt_zd','','show')" onmouseout="MM_showHideLayers('mrt_zd','','hide')"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','image/b_1.png',1)"><img src="image/b.png" name="Image11" width="30" height="30" id="Image11" /></a></div>
<div id="apDiv12" onmouseover="MM_showHideLayers('mrt_xinpu','','show')" onmouseout="MM_showHideLayers('mrt_xinpu','','hide')"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image12','','image/b_1.png',1)"><img src="image/b.png" name="Image12" width="30" height="30" id="Image12" /></a></div>
<div id="apDiv13" onmouseover="MM_showHideLayers('mrt_sys','','show')" onmouseout="MM_showHideLayers('mrt_sys','','hide')"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','image/b_1.png',1)"><img src="image/b.png" name="Image13" width="30" height="30" id="Image13" /></a></div>
<div id="apDiv14" onmouseover="MM_showHideLayers('mrt_zf','','show')" onmouseout="MM_showHideLayers('mrt_zf','','hide')"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image14','','image/b_1.png',1)"><img src="image/b.png" name="Image14" width="30" height="30" id="Image14" /></a></div>
<div id="apDiv15" onmouseover="MM_showHideLayers('mrt_zx','','show')" onmouseout="MM_showHideLayers('mrt_zx','','hide')"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image15','','image/b_1.png',1)"><img src="image/b.png" name="Image15" width="30" height="30" id="Image15" /></a></div>
<div id="apDiv16"><img src="image/mrt_danshui.png" name="mrt_danshui" width="200" height="174" id="mrt_danshui" /></div>
<div id="apDiv17"><img src="image/mrt_tch.png" name="mrt_tch" width="200" height="174" id="mrt_tch" /></div>
<div id="apDiv18"><img src="image/mrt_sys.png" name="mrt_sys" width="200" height="174" id="mrt_sys" /></div>
<div id="apDiv19"><img src="image/mrt_zd.png" name="mrt_zd" width="200" height="174" id="mrt_zd" /></div>
<div id="apDiv20"><img src="image/mrt_zf.png" name="mrt_zf" width="200" height="174" id="mrt_zf" /></div>
<div id="apDiv21"><img src="image/mrt_zx.png" name="mrt_zx" width="200" height="174" id="mrt_zx" /></div>
<div id="apDiv22"><img src="image/mrt_ zhongshan.png" name="mrt_zhongshan" width="200" height="169" id="mrt_zhongshan" /></div>
<div id="apDiv23"><img src="image/mrt_dingxi.png" name="mrt_dingxi" width="173" height="150" id="mrt_dingxi" /></div>
<div id="apDiv24"><img src="image/mrt_jingan.png" name="mrt_jingan" width="150" height="130" id="mrt_jingan" /></div>
<div id="apDiv25"><img src="image/mrt_xinpu.png" name="mrt_xinpu" width="200" height="174" id="mrt_xinpu" /></div>
<div id="apDiv26"><img src="image/mrt_fju.png" name="mrt_fju" width="200" height="174" id="mrt_fju" /></div>
<div id="apDiv27"><img src="image/mrt_sjhs.png" name="mrt_sjhs" width="200" height="169" id="mrt_sjhs" /></div>
<div id="apDiv28"><img src="image/mrt_sths.png" name="mrt_sths" width="200" height="174" id="mrt_sths" /></div>
<div id=c>
  <div id=cm><img src="image/map.png" width="483" height="600" /></div>
</div>
</body>
</html>
