<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>喵</title>
<style type="text/css">

#b {
	height: 600px;
	width: 700px;
	background-repeat: repeat;
	background-color: rgba(255,255,255,0.1);
}
#c {
	height: 560px;
	width: 660px;
	padding: 20px;
}
#mp {
	height: 227px;
	width: 200px;
	margin: 25px 10px;
	float: left;
}
#mc {
	height: 197px;
	width: 370px;
	margin: 25px 10px;
	padding: 15px 15px;
	float: left;
	font-size: 15px;
	color: #630;
	font-weight: bold;
}
#t {
	height: 227px;
	width: 590px;
	clear: left;
	margin: 25px 10px;
	padding: 15px 15px;
	border-top-width: 1px;
	border-top-style: dashed;
	border-top-color: #000;
	background-color: rgba(255,255,255,0.3);
	color: #300;
	font-size: 15px;
	font-weight: bold;
}
body,td,th {
	font-family: "微軟正黑體";
	font-size: 15px;
	color:#630;
}
a{
	font-size: 12px;
	color: #66F;	
}
#apDiv1 {
	position: absolute;
	left: 401px;
	top: 64px;
	width: 167px;
	height: 30px;
	z-index: 1;
	visibility: hidden;
}
#apDiv2 {
	position: absolute;
	left: 272px;
	top: 64px;
	width: 122px;
	height: 23px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 20px;
	top: 46px;
	width: 46px;
	height: 33px;
	z-index: 2;
}
</style>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body>
<div id="apDiv1">
  <table border="0">
    <tr>
      <td>&lt;&lt; 請讓我碎碎念(x</td>
    </tr>
  </table>
</div>
<div id=b>
	<div id=c>
		<div id=mp><img src="image/me.gif" width="200" height="227" />
        </div>
      <div id=mc onmouseover="MM_showHideLayers('apDiv1','','show')" onmouseout="MM_showHideLayers('apDiv1','','hide')">喵、喵喵、喵嗚嗚
        <br />
        <br />
      這裡是努力踩截止線的郁欣<img src="image/a.png" width="48" height="48" /><img src="image/c.png" width="48" height="48" /><img src="image/9ed73e7b61519167105a78616021375b_w48_h48.png" width="48" height="48" /><br />
      想做的有好多可是做不出來的也好多揪命OuQ<br />
      <br />
然後一邊找資料一邊整理的時候發現台北好多有貓貓的店噢嗚嗚嗚超幸福的我可以一天去一家嗎(x<br />
<br />
<a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;試著想朝可愛的風格走但是好像很失敗(欸</a><br />
      </div>
      <div id=t>
        <p>6/24&nbsp;	趕工嗚嗚、上傳</p>
        <p>6/23&nbsp;	更新首頁內容、建相簿</p>
        <p>6/22&nbsp;	更新地圖頁面</p>
        <p>6/21&nbsp;	排版、內頁編輯</p>
        <p>6/18&nbsp;	網站、動工//</p>
      </div>
	</div>
</div>
</body>
</html>
