<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="lightbox2-master/dist/css/lightbox.min.css"/>
<script src="lightbox2-master/dist/js/lightbox-plus-jquery.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>野喵中途咖啡</title>
<style type="text/css">
#c {
	width: 700px;
	height: 600px;
	background-color: rgba(255,255,255,0.1);
	overflow-y: auto;
	overflow-x: visible;
	color: #000;
}
#ct {
	width: 650 px;
	height: 465 px;
	margin: 0px 25px;
	cursor: pointer;
	background: url(image/bottom-right.png) no-repeat bottom right;
	float:left;
}
#cb_2{
	width: 650px;
	/*height: 95px;*/
	display: block;
	float: left;
	margin: 20px 25px;
	border-top-width: 2px;
	border-top-style: dashed;
	border-top-color: #39C;
}
td {
	background-color: rgba(0,0,0,0.3);
}
#apDiv1 {
	position: absolute;
	left: 4px;
	top: 468px;
	width: 702px;
	height: 38px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 626px;
	top: 509px;
	width: 60px;
	height: 90px;
	z-index: 1;
}
#ct img {
	padding:3px;
	margin:-3px 3px 3px -3px;
}
</style></head>

<body>
<div id="apDiv2"><a href="#top"><img src="image/d.png" width="66" height="100" /></a></div>
<div id=c>
	<div id=ct><a name="top" id="top"></a><img src="image/scc.jpg" width="638" height="465" id="scc" onclick="MM_openBrWindow('scc_map.html','野喵中途咖啡','width=650,height=480')" /></div>

<div id=cb_2>
	<div id=cb_items style="width:460px,margin-left:0px;">
   	<table width="650" border="0" cellspacing="10">
   	  <tr>
   	    <td width="203" align="center"><a class="example-image-link" href="image/scc_1.jpg" data-lightbox="example-set" ><img class="example-image" src="image/scc_1.jpg" alt="" width="90%"/></a></td>
   	    <td align="center"><a class="example-image-link" href="image/scc_5.jpg" data-lightbox="example-set" ><img class="example-image" src="image/scc_5.jpg" alt="" width="90%"/></a></td>
   	    <td width="203" align="center"><a class="example-image-link" href="image/scc_6.jpg" data-lightbox="example-set" ><img class="example-image" src="image/scc_6.jpg" alt="" width="90%"/></a></td>
 	    </tr>
   	  <tr>
   	    <td align="center"><a class="example-image-link" href="image/scc_4.jpg" data-lightbox="example-set" ><img class="example-image" src="image/scc_4.jpg" alt="" width="90%"/></a></td>
   	    <td align="center"><a class="example-image-link" href="image/scc_2.jpg" data-lightbox="example-set" ><img class="example-image" src="image/scc_2.jpg" alt="" width="90%"/></a></td>
   	    <td align="center"><a class="example-image-link" href="image/scc_3.jpg" data-lightbox="example-set" ><img class="example-image" src="image/scc_3.jpg" alt="" width="90%"/></a></td>
 	    </tr>
   	  <tr>
   	    <td align="center"><a class="example-image-link" href="image/scc_7.jpg" data-lightbox="example-set" ><img class="example-image" src="image/scc_7.jpg" alt="" width="90%"/></a></td>
   	    <td align="center"><a class="example-image-link" href="image/scc_8.jpg" data-lightbox="example-set" ><img class="example-image" src="image/scc_8.jpg" alt="" width="90%"/></a></td>
   	    <td align="center"><a class="example-image-link" href="image/scc_9.jpg" data-lightbox="example-set" ><img class="example-image" src="image/scc_9.jpg" alt="" width="90%"/></a></td>
 	    </tr>
 	  </table>	
  	</div>
</div>
</div>
</body>
</html>
