<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script type="text/javascript" src="./fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
<script type="text/javascript" src="./fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<link rel="stylesheet" type="text/css" href="./fancybox/jquery.fancybox-1.3.4.css" media="screen" />
<script type="text/javascript">
$(document).ready(function() {
$("a#scc1").fancybox();
$("a#scc2").fancybox();
$("a#scc3").fancybox();
$("a#scc4").fancybox();
$("a#scc5").fancybox();
$("a#scc6").fancybox();
$("a#scc7").fancybox();
$("a#scc8").fancybox();
$("a#scc9").fancybox();
});


function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
</script>
</script>	

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>貓館</title>
<style type="text/css">
#c {
	width: 700px;
	height: 600px;
	background-color: rgba(255,255,255,0.1);
	overflow-y: auto;
	overflow-x: visible;
	color: #000;
}
#ct {
	width: 650 px;
	height: 465 px;
	margin: 0px 25px;
	cursor: pointer;
	background: url(image/bottom-right.png) no-repeat bottom right;
	float:left;
}
#cb_2{
	width: 650px;
	height: 95px;
	display: block;
	float: left;
	margin: 20px 25px;
	border-top-width: 2px;
	border-top-style: dashed;
	border-top-color: #39C;
}
td {
	background-color: rgba(0,0,0,0.3);
}
#apDiv1 {
	position: absolute;
	left: 4px;
	top: 468px;
	width: 702px;
	height: 38px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 626px;
	top: 509px;
	width: 60px;
	height: 90px;
	z-index: 1;
}
#ct img {
	padding:3px;
	margin:-3px 3px 3px -3px;
}
</style></head>

<body>
<div id="apDiv2"><a href="#top"><img src="image/d.png" width="66" height="100" /></a></div>
<div id=c>
	<div id=ct><a name="top" id="top"></a><img src="image/cl.jpg" name="scc" width="638" height="465" id="scc" onclick="MM_openBrWindow('cl_map.html','貓館','width=650,height=480')" /></div>

<div id=cb_2>
	<div id=cb_items style="width:460px,margin-left:0px;">
   	<table width="650" border="0" cellspacing="10">
   	  <tr>
   	    <td width="203" align="center"><a id="scc1" href="image/cl_1.jpg"><img src="image/cl_1.jpg" width="200" height="150" /></a></td>
   	    <td align="center"><a id="scc5" href="image/cl_2.jpg"><img src="image/cl_2.jpg" width="200" height="150" /></a></td>
   	    <td width="203" align="center"><a id="scc6" href="image/cl_3.jpg"><img src="image/cl_3.jpg" width="200" height="150" /></a></td>
 	    </tr>
   	  <tr>
   	    <td align="center"><a id="scc4" href="image/cl_4.jpg"><img src="image/cl_4.jpg" width="200" height="150" /></a></td>
   	    <td align="center"><a id="scc2" href="image/cl_5.jpg"><img src="image/cl_5.jpg" width="200" height="150" /></a></td>
   	    <td align="center"><a id="scc3" href="image/cl_6.jpg"><img src="image/cl_6.jpg" width="200" height="150" /></a></td>
 	    </tr>
   	  <tr>
   	    <td align="center"><a id="scc7" href="image/cl_7.jpg"><img src="image/cl_7.jpg" width="200" height="150" /></a></td>
   	    <td align="center"><a id="scc8" href="image/cl_8.jpg"><img src="image/cl_8.jpg" width="200" height="150" /></a></td>
   	    <td align="center"><a id="scc9" href="image/cl_9.jpg"><img src="image/cl_9.jpg" width="200" height="150" /></a></td>
 	    </tr>
 	  </table>	
  	</div>
</div>
</div>
</body>
</html>
